<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NEW LOGOTIP SITE</title>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
	 <link rel="stylesheet" href="style.css" />
  
</head>
<body>
<nav class="navbar-top">
    <div class="wrapper clearfix">

    <ul class="social clearfix">
    	<a href="#"><i class="fa fa-vk fa-2x" aria-hidden="true"></i></a>
    	<a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
    	<a href="tel:89217588449"><i class="fa fa-mobile fa-3x" aria-hidden="true"></i></a>
    </ul>
    <div class="navbar-toggle">
    	<span class="stripe"></span>
    	<span class="stripe"></span>
    	<span class="stripe"></span>
    </div>
    <ul class="links clearfix">
    	<li><a class="selection" href="#aboutme">Обо мне</a></li>
    	<li><a class="selection" href="#servises">Услуги</a></li>
    	<li><a class="selection" href="#process">Процесс</a></li>
    	<li><a class="selection" href="#contacts">Контакты</a></li>
    </ul>

    </div>
</nav>

<header>
    <div class="logo-picture"></div>
	<h2 class="title">Иван Иванов</h2>
	<div class="scroll-down">
		<a href="#aboutme"><i class="fa fa-angle-down fa-2x" aria-hidden="true"></i></a>
	</div>
</header>

<main>

<section id="aboutme">
<div class="wrapper clearfix">
	<div class="photo">
		<img src="img/aboutme.jpg" alt="myphoto">
	</div>
	<h2 class="title_section title">About me</h2>
	<p class="biography">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores fugit recusandae nulla voluptatem molestiae harum doloremque voluptate hic necessitatibus aspernatur, reprehenderit quibusdam cumque eveniet maiores excepturi laudantium, eos ratione eaque, mollitia, praesentium nisi delectus. Quo similique fugiat, quaerat ducimus distinctio.</p>
	</div>	
</section>	

<section id="servises">
<div class="wrapper clearfix">
<h2 class="title_section title">Чем мы занимаемся</h2>
<h3 class="section_name">Lorem ipsum dolor sit.</h3>
<span></span><p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, maiores laborum quisquam itaque dolores aut molestiae quo officiis iure esse. Voluptatem dignissimos, non vitae totam nam, repellendus, laborum dolorem quaerat nemo corrupti doloremque iusto. Consequuntur recusandae ullam reprehenderit totam, quae sunt. Fugiat laborum veniam earum temporibus. Odit maiores labore fugiat.</p>
<h3 class="section_name">Lorem ipsum dolor sit.</h3>
<span></span><p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, maiores laborum quisquam itaque dolores aut molestiae quo officiis iure esse. Voluptatem dignissimos, non vitae totam nam, repellendus, laborum dolorem quaerat nemo corrupti doloremque iusto. Consequuntur recusandae ullam reprehenderit totam, quae sunt. Fugiat laborum veniam earum temporibus. Odit maiores labore fugiat.</p>
<h3 class="section_name">Lorem ipsum dolor sit.</h3>
<span></span><p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, maiores laborum quisquam itaque dolores aut molestiae quo officiis iure esse. Voluptatem dignissimos, non vitae totam nam, repellendus, laborum dolorem quaerat nemo corrupti doloremque iusto. Consequuntur recusandae ullam reprehenderit totam, quae sunt. Fugiat laborum veniam earum temporibus. Odit maiores labore fugiat.</p>
<h3 class="section_name">Lorem ipsum dolor sit.</h3>
<span></span><p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, maiores laborum quisquam itaque dolores aut molestiae quo officiis iure esse. Voluptatem dignissimos, non vitae totam nam, repellendus, laborum dolorem quaerat nemo corrupti doloremque iusto. Consequuntur recusandae ullam reprehenderit totam, quae sunt. Fugiat laborum veniam earum temporibus. Odit maiores labore fugiat.</p>
<h3 class="section_name">Lorem ipsum dolor sit.</h3>
<span></span><p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, maiores laborum quisquam itaque dolores aut molestiae quo officiis iure esse. Voluptatem dignissimos, non vitae totam nam, repellendus, laborum dolorem quaerat nemo corrupti doloremque iusto. Consequuntur recusandae ullam reprehenderit totam, quae sunt. Fugiat laborum veniam earum temporibus. Odit maiores labore fugiat.</p>
</div>
</section>


<section id="process">
<div class="wrapper clearfix">
<h2 class="title_section title">Рабочий процесс</h2>

<div class="square">
		<p>Lorem ipsum dolor sit amet, consectetur.</p>
</div>
<div class="square">
		<p>Lorem ipsum dolor sit amet, consectetur.</p>
</div>
<div class="square">
		<p>Lorem ipsum dolor sit amet, consectetur.</p>
</div>
<div class="square">
		<p>Lorem ipsum dolor sit amet, consectetur.</p>
</div>
<div class="square">
		<p>Lorem ipsum dolor sit amet, consectetur.</p>
</div>

</div>
</section>

<section id="contacts">
<div class="wrapper cont clearfix">
<h2 class="title_section title">Контакты</h2>

<form action="/"  method="POST" id ="contactForm" class="contact_form clearfix" name="contacts">
    <input type="text" placeholder="Name" class="data_user name forcheck" name="user_name">
    <input type="email" placeholder="Email" class="data_user email forcheck" name="user_email">
    <textarea id="form" cols="24" rows="6" placeholder="Message forcheck" name="user_message" class="user_message"></textarea>

    <div class="capture_img"><img src="php/captcha.php" alt="captcha"><i id = "refresh" class="fa fa-refresh fa-lg" aria-hidden="true"></i></div>
     <input type="text" placeholder="Insert text on the picture" class="data_user captcha_check" name="captcha">
    <input type="submit" value="Send" class="btn_submit" name="sub">
 <div class="message_response success"><p>Your message has been successfully sent!</p></div>
  <div class="message_response error"><p>Message hasn't been delivered!</p></div>
  </form>

</div>
</section>

</main>

<footer>
<ul>
	<li><i class="fa fa-phone fa-lg" aria-hidden="true"></i><h3>8-921-758-84-49</h3></li>
	<li><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i><p>г. Санкт-Петербург,<br> ул. Рпвавпвап д.67</p></li>
	<li><i class="fa fa-envelope-o fa-lg" aria-hidden="true"></i><span>Email:</span><br>
	<a href="mailto:example@example.com">example@scroll-upexample.com </a> </li>
</ul>

    <a href="header" class="scroll-up"><i class="fa fa-arrow-up fa-2x" aria-hidden="true"></i></a>

</footer>





<script src="js/jquery-3.2.1.js"></script> 
<!-- <script src="js/responsiveslides.min.js"></script> -->
 <script src="js/script.js"></script> 
<!--  <script>
    $(function () {
      $(".rslides").responsiveSlides({
        auto: false,
        pager: true,
        nav: false,
        speed: 800,
      });

    });
  </script> -->
</body>
</html>